apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWItc2l0ZS5vbmxpbmUiOnsidXNlcm5hbWUiOiIncm9vdCciLCJwYXNzd29yZCI6Iidxd2VydHkhMTIzNDUnIiwiYXV0aCI6IkozSnZiM1FuT2lkeGQyVnlkSGtoTVRJek5EVW4ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret
type: kubernetes.io/dockerconfigjson
